button, input, select, textarea {
    margin: 0;
    border: 0;
    border-radius: 0;
    padding: 0;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
    font-style: normal;
    color: #303030;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
button{
    overflow:visible;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
a {
    color: #000;
    word-break: break-word;
}
strong {
    font-weight: 700;
}
img {
    display: block;
    max-width: 100%;
} 
body{
    font-family: Inter,sans-serif;
}
.button {
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    border: 3px solid transparent;
    border-radius: 16px;
    padding: 21px 29px;
    background-color: #233fff;
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    color: #fff;
    text-align: left;
    transition: all .15s;
    cursor: pointer;
}
.app__nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 150;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 48px;
    padding: 19px 32px 0;
    transition: opacity .15s .15s;
}
.app__nav-left, .app__nav-right {
    display: flex;
    align-items: center;
}
.app__nav-logo {
    width: 122px;
    margin-left: 24px;
}
.app__nav-progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 7px;
}
.app__nav-progress-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 7px;
    background: #233fff;
    transition-duration: .3s;
}
.app__nav-right {
    position: absolute;
    right: 96px;
    top: 24px;
}
.app__nav-counter {
    margin-right: 16px;
    border: 1px solid #e7eaeb;
    border-radius: 80px;
    padding: 8px 12px;
    transition: opacity .15s .15s;
}
.app__nav-client-logo {
    width: 83px;
}
.main_content{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 200px 0 262px;
}
.main_inner {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 783px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 32px;
}
.statement_theme {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    color: #233fff;
    line-height: 0px;
}
.statement__title {
    margin-bottom: 32px;
}
.statement-title {
    position: relative;
    z-index: 5;
    width: 100%;
    font-weight: 500;
    font-size: 36px;
    color: #000;
    line-height: 140%;
    letter-spacing: -.02em;
}
.statement__tab-buttons {
    display: flex;
    align-items: flex-end;
}
.statement__tab-buttons {
    display: flex;
    align-items: flex-end;
}
.statement__tab-button {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 8px;
    padding: 16px;
    font-size: 20px;
    color: #000;
    line-height: 130%;
    text-align: left;
    transition: border-color .15s;
    cursor: pointer;
}
.statement__tab-button:before {
    content: "";
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    margin-right: 10px;
    background: 50%/contain no-repeat;
    transition: all .15s;
}
.statement__tab-button+.statement__tab-button {
    margin-left: 24px;
}
.statement__tab-button {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 8px;
    padding: 16px;
    font-size: 20px;
    color: #000;
    line-height: 130%;
    text-align: left;
    transition: border-color .15s;
    cursor: pointer;
}
.statement__tab-button:before {
    content: "";
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    margin-right: 10px;
    background: 50%/contain no-repeat;
    transition: all .15s;
}
.statement__tab-button--parties:before {
    background-image: url(../img/download3.svg);
}
.statement__tab-button--more-info:before {
    background-image: url(../img/download4.svg);
}
.statement__buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 45px 45px 45px calc((100vw - 800px)/2);
    align-self: flex-start;
    padding-right: 32px;
}
.statement__buttons-main {
    position: relative;
}
.statement__buttons, .statement__buttons-main {
    display: flex;
    align-items: center;
}
.statement__buttons-main:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 2px;
    background: #e7eaeb;
} 
.button {
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    border: 3px solid transparent;
    border-radius: 16px;
    padding: 21px 29px;
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    color: #fff;
    text-align: left;
    transition: all .15s;
    cursor: pointer;
}
.button:after {
    content: "";
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    border: 2px solid #233fff;
    border-radius: 20px;
    transition: opacity .15s;
    opacity: 0;
}
.button--agree {
    background-color: #20a84b;
}
.statement__button+.statement__button {
    margin-left: 24px;
}
.button--neither {
    background-color: #e7eaeb;
    color: #000;
}
.button--selected, .button:active {
    border-color: rgba(0,0,0,.4);
}
.button--agree:before, .button--disagree:before, .button--neither:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background: 50%/contain no-repeat;
    transition: transform .15s;
}
.button--disagree {
    background-color: #eb2045;
}
.statement__skip {
    margin-left: 80px;
}
.skip {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #e7eaeb;
    border-radius: 64px;
    padding: 8px 12px;
    background: #fff;
    line-height: 120%;
    color: rgba(0,0,0,.4);
    transition: all .15s;
    white-space: nowrap;
    cursor: pointer;
}
.skip:after {
    content: "";
    flex-shrink: 0;
    display: block;
    width: 16px;
    height: 16px;
    margin-left: 10px;
    background: url(../img/download8.svg) 50%/contain repeat-x;
    transition: all .15s;
}
.button--agree:before {
    background-image: url(../img/download5.svg);
}
.button--neither:before {
    background-image: url(../img/download6.svg);
}
.button--disagree:before {
    background-image: url(../img/download7.svg);
}
.button--back {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    background: url(../img/peil.svg) #e7eaeb 50%/24px no-repeat;
}
.extra_option{ 
    max-width: 1080px;
    margin-left: calc((100% - 1080px)/2);
    padding: 110px 0 80px;
}
.statements__header {
    padding: 0 64px;
}
.options-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;
}
.options-header__title {
    max-width: 563px;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 36px;
    color: #000;
    line-height: 125%;
}
.options-header__subtitle {
    font-size: 16px;
    line-height: 160%;
}
.options-header__buttons {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    flex-shrink: 0;
    margin-left: 100px;
    margin-top: 25px;
}
.select-parties__content-top {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 36px;
}
.radio {
    position: relative;
    flex-shrink: 0;
    padding: 12px 12px 12px 32px;
    background: url(../img/download12.svg) 4px/16px no-repeat;
    border-radius: 6px;
}
.select-parties__content-top .stretch {
    display: flex;
    flex-grow: 1;
}
.radio--remove {
    padding: 12px;
    background-image: none;
    color: #233fff;
    font-size: 90%;
}

.options__content {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 24px;
    padding: 52px 64px;
    background: #f1f1f1;
}
.options__column {
    position: relative;
    width: calc(33.33333% - 21.33333px);
}
.options__column1 {
    position: relative;
    width: calc(33.33333% - 21.33333px);
    padding-right: 32px;
}
.option {
    position: relative;
    width: 100%;
    border-radius: 4px;
    padding: 12px 12px 12px 48px;
    background: url(../img/download10.svg) #fff 12px 16px/16px no-repeat;
    line-height: 160%;
    text-align: left;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
    transition: all .15s;
    cursor: pointer;
}
.option.option-clicked {
    background: url(../img/download11.svg) #fff 12px 12px/24px no-repeat;
    font-weight:bold;
}
.option+.option {
    margin-top: 4px;
}
.button_img {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border:none;
}
.option-image{
    display: flex;
    align-items: center;
}
#button { 
    width:100%; 
    display:flex; 
}
.results {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 96px 0 112px;
}
.results__banner {
    margin: -16px 0 24px;
}
.results_banner_header {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 24px;
}
.results__subtitle {
    margin-bottom: 42px;
    font-size: 15px;
    color: #000;
    text-align: center;
    transition: opacity .6s;
}
.banner__wkj {
    width: 100%;
    max-width: 580px;
    height: auto;
    margin: 0 auto;
}
.results__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #000;
    text-align: center;
    transition: opacity .6s;
}
.related-links__wrapper {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 78px;
    border: 2px solid #e7eaeb;
    border-radius: 24px;
    padding: 64px 72px;
    transition: all .5s;
    height: 395px;
}
.related-links__title {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 5px 16px;
    background: #fff;
    font-weight: 700;
    line-height: 19px;
    color: #000;
    white-space: nowrap;
}
.related-link {
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: 0 82px 20px 0;
    text-decoration: none;
}
.related-link__logo {
    flex-shrink: 0;
    width: 100%;
    max-width: 180px;
    margin-top: 4px;
}
img {
    display: block;
    max-width: 100%;
}
.related-link__text {
    margin-left: 50px;
    font-size: 15px;
    line-height: 170%;
    color: #000;
}
.related-link:before {
    content: "";
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    border: 2px solid #233fff;
    border-radius: 16px;
    transition: opacity .15s;
    opacity: 0;
}
.related-link:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%) rotate(180deg);
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background: url(../img/pijl_result.svg) #e7eaeb 50%/12px no-repeat;
}
a {
    color: #000;
    word-break: break-word;
    /* margin-top: 30px; */
}
.top-3 {
    display: flex;
    border-radius: 24px;
    margin-bottom: 56px;
    padding: 40px 28px 24px;
    background: #fff;
    box-shadow: 0 0 80px rgb(0 0 0 / 10%);
}
.top-3__result {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-shrink: 0;
    border: 1px solid rgba(208,211,211,0);
    border-radius: 12px;
    padding: 11px;
    transition-duration: .6s,.15s;
    transition-property: all,border-color;
}
.top-3__image {
    top: 92px;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 64px;
    height: 64px;
}
.share__social-button {
    position: relative;
    width: 48px;
    height: 48px;
    border: 4px solid transparent;
    border-radius: 48px;
    background: #233fff 50%/24px no-repeat;
    transition: border-color .15s,background-color .15s;
    cursor: pointer;
}
.socials__buttons {
    display: flex;
    margin-top: 30px;
}
.share__social-button--grey.share__social-button--facebook {
    background-image: url(../img/facebook.svg);
}
.share__social-button--grey {
    background: #f1f1f1 50%/24px no-repeat;
}
.share__social-button--grey:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: rgba(0,0,0,.1);
    opacity: 0;
    transition: opacity .15s;
}