<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweede Kamerverkiezingen 2021</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="data/data.js"></script>
</head>
<body>
    <div class="container">
        <div class="main_section">
            <div class="left_section">
                <div class="left_top">
                    <img alt="StemWijzer Logo" src="img/votematch_applogo.svg" class="start__logo">
                    <h1 class="start__title">Tweede Kamerverkiezingen 2021</h1>
                    <h2 class="start__subtitle">Test je politieke voorkeur aan de hand van 30 stellingen</h2>
                    <div class="footer_left_top">
                        <form action = "https://kevin.shelterpoint.nl/stemwijzer/vragen.html">
                            <button class="start__button button"> Start </button>
                        </form>
                        <a class="start__modal-accesibility-link"> Ga naar de toegankelijke versie voor mensen met een visuele beperking </a>
                    </div>
                </div>
                <div class="left_bottom">
                    <div class="left_bottom_text">
                        <a>Bij StemWijzer nemen we privacy en het kiesrecht zeer serieus. Je krijgt straks eerst alle stellingen te zien. Daarna vragen we je toestemming om bepaalde gegevens te delen. Dat is niet verplicht. Ook zonder akkoord te gaan, kun je de uitslag bekijken. Verder gebruiken we Google Analytics om de StemWijzer te verbeteren. We hebben Google Analytics op een privacyvriendelijke manier ingesteld.<br><br>Lees meer in ons volledige privacy- en cookiestatement:</a>
                    </div>
                    <div class="disclaimer_button">
                        <button class="start__disclaimer-button button button--white"> Privacystatement </button>
                    </div>
                        <div class="copyright_text">
                        <a>StemWijzer ® 2021. Alle rechten voorbehouden.</a>
                    </div>
                </div>
            </div>
            <div class="right_section">
                <div class="right_mid">
                    <div class="parties_title"><a>Deze partijen doen mee</a></div>
                    <div id="homeParties"></div>
                </div>
                <a href="https://www.prodemos.nl" target="_blank" rel="nofollow" class="start__client-logo"><img alt="ProDemos logo" src="img/prodemos-white.svg"></a>
            </div>
        </div>
    </div>
</body>
</html>