<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweede Kamerverkiezingen 2021</title>
    <link rel="stylesheet" href="css/style1.css">
    <script type="text/javascript" src="data/data.js"></script>
</head>
<body>
    <nav class="app__nav">
        <div class="app__nav-left">
            <button class="button button--back"></button>
            <div class="app__nav-logo">
                <img alt="StemWijzer Logo" src="img/votematch_applogo.svg">
            </div>
        </div>
        <div class="app__nav-progress">
            <span class="app__nav-progress-indicator" style="width: 3.0303%;"></span>
        </div>
        <div class="app__nav-right">
            <div class="app__nav-counter"><strong>1/</strong>30</div>
            <a href="https://www.prodemos.nl" target="_blank" rel="nofollow" class="app__nav-client-logo">
                <img alt="ProDemos logo" src="img/prodemos-black.svg">
            </a>
        </div>
    </nav>
    <div class="results app__content">
        <div class="top-3">
            <button aria-label="top 3 resultaat, CDA, 52%" tabindex="0" class="top-3__result top-3__result--enable-hover">
                <div class="top-3__image" style="background: url(img/parties.png) 0px 6.89655% / 100% 3000% no-repeat;"></div>
            </button>
        </div>
        <div class="results__banner">
            <div class="results_banner_header">
                <span class="results__subtitle">Scroll naar beneden voor de volledige uitslag of klik hieronder om naar <a href="https://waaromkiesjij.nl/intro/" target="_blank">'Waarom Kies Jij?'</a> te gaan</span>
            </div>
            <a href="https://waaromkiesjij.nl/intro/" target="_blank"><img class="banner__wkj" src="https://assets.stemwijzer.nl/banner_WKJ2.jpg" alt="Banner Waarom Kies jij?"></a>
        </div>
        <h2 class="results__title">Je resultaat voor de verkiezingen</h2>
        <span class="results__subtitle">Klik op een partij om je mening met die partij te vergelijken</span>
        <div class="related-links__wrapper" style="transition-delay: 0.15s;">
            <span class="related-links__title"> Meer kieshulpen van ProDemos </span>
            <a href="https://youngvoice.nl" target="_blank" tabindex="0" class="related-links__link related-link">
                <div class="related-link__logo"><img alt="young voice logo" src="img/youngvoice.svg"></div>
                <p class="related-link__text">Welke politieke partij verdient jouw stem bij de Tweede Kamerverkiezingen? YoungVoice, de stemhulp voor jongeren, helpt je te ontdekken waar jij voor staat en welke politieke partijen hier het best mee matchen</p>
            </a>
            <hr>
            <a href="https://stemmentracker.nl" target="_blank" tabindex="0" class="related-links__link related-link">
                <div class="related-link__logo"><img alt="stemmentracker logo" src="img/stemmentracker.svg"></div>
                <p aria-label="Check hoe de zittende partijen hebben gestemd in de afgelopen kabinetsperiode. Welke partij sluit met haar stemgedrag het best aan bij jouw opvattingen?" class="related-link__text">Check hoe de zittende partijen hebben gestemd in de afgelopen kabinetsperiode. Welke partij sluit met haar stemgedrag het best aan bij jouw opvattingen?</p>
            </a>
            <hr>
            <a href="https://partijenwijzer.nl" target="_blank" tabindex="0" class="related-links__link related-link">
                <div class="related-link__logo"><img alt="partijenwijzer logo" src="img/partijenwijzer.svg"></div>
                <p aria-label="Welke partijbeginselen sluiten het beste aan bij jouw opvattingen? Een leuke, interactieve kieshulp die altijd nieuwe inzichten oplevert." class="related-link__text">Welke <strong>partijbeginselen</strong> sluiten het beste aan bij jouw opvattingen? Een leuke, interactieve kieshulp die altijd nieuwe inzichten oplevert.</p>
            </a>
            </div>
            <div class="socials" style="transition-delay: 0.3s;">
                <h3 class="socials__title">Deel de StemWijzer</h3>
                <span class="socials__subtitle">Je kan het!</span>
                <div class="socials__buttons">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=tweedekamer2021.stemwijzer.nl" target="_blank" class="share__social-button share__social-button--facebook share__social-button--grey"></a>
                    <a href="https://twitter.com/intent/tweet?url=tweedekamer2021.stemwijzer.nl%2F&amp;text=Ik%20heb%20de%20%23StemWijzer%20gedaan.%20Doe%20hier%20ook%20de%20StemWijzer:" target="_blank" class="share__social-button share__social-button--twitter share__social-button--grey"></a>
                    <a href="https://www.linkedin.com/sharing/share-offsite?url=tweedekamer2021.stemwijzer.nl" target="_blank" class="share__social-button share__social-button--linkedin share__social-button--grey"></a>
                    <a href="whatsapp://send?text=tweedekamer2021.stemwijzer.nl+-+Ik%20heb%20de%20%23StemWijzer%20gedaan.%20Doe%20hier%20ook%20de%20StemWijzer!" target="_blank" class="share__social-button share__social-button--whatsapp share__social-button--grey"></a>
                </div>
            </div><img src="gfx/results-loaded.png">
        </div>
</body>
</html>




