<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweede Kamerverkiezingen 2021</title>
    <link rel="stylesheet" href="css/style1.css">
    <script type="text/javascript" src="data/data.js"></script>
</head>
<body>
    <nav class="app__nav">
        <div class="app__nav-left">
            <button class="button button--back"></button>
            <div class="app__nav-logo">
                <img alt="StemWijzer Logo" src="img/votematch_applogo.svg">
            </div>
        </div>
        <div class="app__nav-progress">
            <span class="app__nav-progress-indicator" style="width: 3.0303%;"></span>
        </div>
        <div class="app__nav-right">
            <div class="app__nav-counter"><strong>1/</strong>30</div>
            <a href="https://www.prodemos.nl" target="_blank" rel="nofollow" class="app__nav-client-logo">
                <img alt="ProDemos logo" src="img/prodemos-black.svg">
            </a>
        </div>
    </nav>
    <div class="extra_option">
        <div class="options-header statements__header">
            <div class="options-header__details">
                <h1 class="options-header__title">Welke partijen wil je meenemen in het resultaat?</h1>
                <p class="options-header__subtitle">Kies alle partijen, alleen de partijen die nu al in de Tweede Kamer zitten, of maak zelf een selectie. Selecteer minimaal 3 partijen.</p>
            </div>
            <div class="options-header__buttons">
                <button class="options-header__next button"> Volgende stap </button>
            </div>
        </div>
        <div class="select-statements__content options__content">
            <div class="select-parties__content-top">
                <button class="radio"> Alle partijen </button>
                <button class="radio"> Zittende partijen </button>
                <span class="stretch"></span>
                <button class="radio radio--remove"> Selectie verwijderen </button>
            </div>
            <div id="button"></div>
        </div> 
    </div>
</body>
</html>



