<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweede Kamerverkiezingen 2021</title>
    <link rel="stylesheet" href="css/style1.css">
    <script type="text/javascript" src="data/data.js"></script>
</head>
<body>
    <nav class="app__nav">
        <div class="app__nav-left">
            <button class="button button--back"></button>
            <div class="app__nav-logo">
                <img alt="StemWijzer Logo" src="img/votematch_applogo.svg">
            </div>
        </div>
        <div class="app__nav-progress">
            <span class="app__nav-progress-indicator" style="width: 3.0303%;"></span>
        </div>
        <div class="app__nav-right">
            <div class="app__nav-counter"><strong id="counter">1</strong>/30</div>
            <a href="https://www.prodemos.nl" target="_blank" rel="nofollow" class="app__nav-client-logo">
                <img alt="ProDemos logo" src="img/prodemos-black.svg">
            </a>
        </div>
    </nav>
    <!-- <div class="main_content">
        <div class="main_inner"> -->
            <div id="vraag"></div>
            <!-- <h1 class="statement-title statement__title"> Organisatoren van evenementen moeten bij de toegang een vaccinatiebewijs kunnen vragen. </h1>  
            <div class="statement__tab-buttons statement__tab-buttons--closed">
                <button class="statement__tab-button statement__tab-button--parties"> Wat vinden de partijen? </button>
                <button class="statement__tab-button statement__tab-button--more-info"> Meer weten </button>
            </div>
        </div>
    </div-->
    <div class="statement__buttons" id="weg">
        <div class="statement__buttons-main">
            <button class="statement__button button button--agree" onclick="changequestion('pro')"> Eens </button>
            <button class="statement__button button button--neither" onclick="changequestion('neutraal')"> Geen van beide </button>
            <button class="statement__button button button--disagree" onclick="changequestion('contra')"> Oneens </button>
        </div>
        <button class="statement__skip skip skip--selected" onclick="changequestion('skip')"> Overslaan </button>
      </div>
</body>
</html>


