<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweede Kamerverkiezingen 2021</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <nav class="app__nav">
        <div class="app__nav-left">
            <button class="button button--back"></button>
            <div class="app__nav-logo">
                <img alt="StemWijzer Logo" src="img/votematch_applogo.svg">
            </div>
        </div>
        <div class="app__nav-progress">
            <span class="app__nav-progress-indicator" style="width: 3.0303%;"></span>
        </div>
        <div class="app__nav-right">
            <div class="app__nav-counter"><strong>1/</strong>30</div>
            <a href="https://www.prodemos.nl" target="_blank" rel="nofollow" class="app__nav-client-logo">
                <img alt="ProDemos logo" src="img/prodemos-black.svg">
            </a>
        </div>
    </nav>
    <div class="extra_option">
        <div class="options-header statements__header">
            <div class="options-header__details">
                <h1 class="options-header__title">Zijn er onderwerpen die je extra belangrijk vindt?</h1>
                <p class="options-header__subtitle">
                    <strong>0/</strong>30 stellingen geselecteerd</p>
            </div>
            <div class="options-header__buttons">
                <button class="options-header__next button"> Volgende stap </button>
            </div>
        </div>
        <div class="select-statements__content options__content">
            <div class="options__column1">
              <button class="option stelling">
                <div tooltip="Organisatoren van evenementen moeten bij de toegang een vaccinatiebewijs kunnen vragen." tooltip-limited="" class="option__tooltip"></div> Vaccinatiebewijs
              </button>
              <button class="option">
                <div tooltip="Nederland moet meer geld uitgeven aan  defensie ." tooltip-limited="" class="option__tooltip"></div> Defensiebudget
              </button>
              <button class="option">
                <div tooltip="Kinderopvang moet voor alle ouders ten minste drie dagen in de week gratis worden." tooltip-limited="" class="option__tooltip"></div> Gratis kinderopvang
              </button>
              <button class="option">
                <div tooltip="Nederland moet uit de Europese Unie (EU) stappen." tooltip-limited="" class="option__tooltip"></div> Nederland uit EU
              </button>
              <button class="option">
                <div tooltip="In plaats van de belasting op autobezit moet er voor automobilisten een belasting komen per gereden kilometer." tooltip-limited="" class="option__tooltip"></div> Rekeningrijden
              </button>
              <button class="option">
                <div tooltip="Aankomende jaarwisseling moet het weer toegestaan zijn om  siervuurwerk  af te steken." tooltip-limited="" class="option__tooltip"></div> Vuurwerk
              </button>
              <button class="option">
                <div tooltip="Er moet een extra belasting komen op het kopen van vlees." tooltip-limited="" class="option__tooltip"></div> Vleesbelasting
              </button>
              <button class="option">
                <div tooltip="Er moet minder geld naar de  publieke omroep ." tooltip-limited="" class="option__tooltip"></div> Publieke omroep
              </button>
              <button class="option">
                <div tooltip="In plaats van de bestaande  zorgverzekeraars  moet er een landelijk zorgfonds komen voor iedereen." tooltip-limited="" class="option__tooltip"></div> Zorgfonds
              </button>
              <button class="option">
                <div tooltip="De regering moet het verbod op  gezichtsbedekkende kleding  afschaffen." tooltip-limited="" class="option__tooltip"></div> Gezichtsbedekkende kleding
              </button>
            </div>
            <div class="options__column1">
              <button class="option">
                <span tooltip="In plaats van provincies en gemeenten moet de landelijke overheid beslissen waar nieuwe woonwijken worden gebouwd." tooltip-limited="" class="option__tooltip"></span> Volkshuisvesting </button>
              <button class="option">
                <span tooltip="De regering moet de  btw  op culturele activiteiten verlagen naar 5 procent." tooltip-limited="" class="option__tooltip"></span> Btw op kunst en cultuur </button>
              <button class="option">
                <span tooltip="Nederland moet een nieuwe  kerncentrale  bouwen." tooltip-limited="" class="option__tooltip"></span> Kerncentrale </button>
              <button class="option">
                <span tooltip="Er moeten woningen worden gebouwd op grond die nu voor landbouw wordt gebruikt." tooltip-limited="" class="option__tooltip"></span> Woningen op landbouwgrond </button>
              <button class="option">
                <span tooltip="Huishoudens met twee partners waarvan er één werkt, moeten net zoveel  belastingvoordeel  krijgen als huishoudens met twee werkende partners." tooltip-limited="" class="option__tooltip"></span> Belastingvoordeel huishoudens </button>
              <button class="option">
                <span tooltip="De Nederlandse regering moet excuses aanbieden voor de  slavenhandel  in het verleden." tooltip-limited="" class="option__tooltip"></span> Excuses slavenhandel </button>
              <button class="option">
                <span tooltip="Burgers moeten de mogelijkheid krijgen om door het parlement aangenomen wetten tegen te houden via een  referendum ." tooltip-limited="" class="option__tooltip"></span> Correctief referendum </button>
              <button class="option">
                <span tooltip="Leraren op basisscholen moeten net zoveel gaan verdienen als leraren op middelbare scholen." tooltip-limited="" class="option__tooltip"></span> Inkomen leraren </button>
              <button class="option">
                <span tooltip="Er moeten minder mogelijkheden komen om taakstraffen op te leggen in plaats van gevangenisstraffen." tooltip-limited="" class="option__tooltip"></span> Gevangenisstraffen </button>
              <button class="option">
                <span tooltip="Nederland moet een extra vliegbelasting invoeren voor  korte-afstandsvluchten ." tooltip-limited="" class="option__tooltip"></span> Vliegbelasting </button>
            </div>
            <div class="options__column">
              <button class="option">
                <span tooltip="Asielzoekers met een  voorlopige verblijfsvergunning  moeten eerst inburgeren voordat zij een huurwoning krijgen." tooltip-limited="" class="option__tooltip"></span> Inburgering op locatie </button>
              <button class="option">
                <span tooltip="Zowel inkoop als verkoop van  softdrugs  door coffeeshops moet legaal worden." tooltip-limited="" class="option__tooltip"></span> Legalisering softdrugs </button>
              <button class="option">
                <span tooltip="De overheid moet onderwijs in het Nederlands vaker verplicht stellen op universiteiten en hogescholen." tooltip-limited="" class="option__tooltip"></span> Nederlandstalig hoger onderwijs </button>
              <button class="option">
                <span tooltip="Mensen die hun leven voltooid vinden, moeten hulp kunnen krijgen bij zelfdoding." tooltip-limited="" class="option__tooltip"></span> Voltooid leven </button>
              <button class="option">
                <span tooltip="Verhoging van de minimumlonen moet niet langer automatisch leiden tot verhoging van de  bijstandsuitkeringen ." tooltip-limited="" class="option__tooltip"></span> Koppeling minimumloon en bijstand </button>
              <button class="option">
                <span tooltip="Nieuwbouwwijken moeten voor ten minste 40 procent bestaan uit  sociale huurwoningen ." tooltip-limited="" class="option__tooltip"></span> Sociale huurwoningen </button>
              <button class="option">
                <span tooltip="Er moeten geen nieuwe beperkingen komen op de activiteiten van boerenbedrijven." tooltip-limited="" class="option__tooltip"></span> Boerenbedrijven </button>
              <button class="option">
                <span tooltip="Er moet een  middenschool  komen, zodat leerlingen op latere leeftijd de keuze maken tussen vmbo, havo of vwo." tooltip-limited="" class="option__tooltip"></span> Middenschool </button>
              <button class="option">
                <span tooltip="Nederland moet meer vluchtelingen opnemen dan het nu doet." tooltip-limited="" class="option__tooltip"></span> Vluchtelingen opnemen </button>
              <button class="option">
                <span tooltip="Mensen moeten altijd zelf kunnen kiezen of ze een mondkapje dragen." tooltip-limited="" class="option__tooltip"></span> Mondkapjesplicht </button>
            </div>
          </div> 
        </div>
    </body>
</html>



